# Redis Configuration
REDIS_PASSWORD=RedisSecure2025!

# JWT Configuration
JWT_SECRET=PRFT

# Spring Boot Configuration
SERVER_PORT=8083

# Auth API Configuration
AUTH_API_PORT=8000

# Todos API Configuration
TODO_API_PORT=8082

# Log Processor Configuration
REDIS_CHANNEL=log_channel

# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin

# Environment
ENVIRONMENT=development
